{

  "ConnectionStrings": {
    "DefaultConnection": "serve=localhost;port=3306;database=Eco_lif;user=root;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
